# Planet configuration file based on the 'fancy' Planet 2.0 example.
#
# This illustrates some of Planet's fancier features with example.

# Every planet needs a [Planet] section
[Planet]
# name: Your planet's name
# link: Link to the main page
# owner_name: Your name
# owner_email: Your e-mail address
name = PlanPin | Planet Python Indonesia
link = http://planet.python.or.id
owner_name = za
owner_email = za@python.or.id

# cache_directory: Where cached feeds are stored
# log_level: One of DEBUG, INFO, WARNING, ERROR or CRITICAL
# feed_timeout: number of seconds to wait for any given feed
cache_directory = /home/za/planet/cache/
#log_level = INFO
log_level = DEBUG
feed_timeout = 20

# output_theme: "theme" of the output
# output_dir: Directory to place output files
# items_per_page: How many items to put on each page
output_theme = classic_fancy
output_dir = /home/za/public_html/planpin
items_per_page = 10

# additional files to copy (note the wildcards!)
bill_of_materials:
  heads/#{face}

template_directories:
  bower_components
  assets  
  images
  ../themes/common

# Options placed in the [DEFAULT] section provide defaults for the feed
# sections.  Placing a default here means you only need to override the
# special cases later.
[DEFAULT]
# Hackergotchi default size.
# If we want to put a face alongside a feed, and it's this size, we
# can omit these variables.
facewidth = 65
faceheight = 85


# Any other section defines a feed to subscribe to.  The section title
# (in the []s) is the URI of the feed itself.  A section can also be
# have any of the following options:
#
# name: Name of the feed (defaults to the title found in the feed)
#
# Additionally any other option placed here will be available in
# the template (prefixed with channel_ for the Items loop).  We use
# this trick to make the faces work -- this isn't something Planet
# "natively" knows about.  Look at fancy-examples/index.html.tmpl
# for the flip-side of this.

[http://www.somat.web.id/feeds/posts/default/-/Python]
name = Akhmat Safrudin

[http://fajran.web.id/tag/python/feed/]
name = Fajran Iman Rusadi

# 404
# [http://fananimi.com/tag/python/feed/]
# name = Fanani M. Ihsan

[http://blog.emfeld.com/feeds/posts/default/-/Python]
name = Fauzan Erich Emmerling
  
[http://direktif.web.id/tag/python/feed/]
name = Ikhlasul Amal

[http://pebbie.wordpress.com/tag/python/feed/]
name = Peb Aryan

[http://www.python.or.id/feeds/posts/default]
name = Python Indonesia

[http://jimmyromanticdevil.wordpress.com/category/python/feed/]
name = Rahmat Ramadhan

[http://www.saktidwicahyono.name/feeds/posts/default/-/python]
name = Sakti Dwi Cahyono

[http://kopikaleng.lautlepas.com/?feed=rss2]
name = Taufiq

[http://blogs.cahlasem.com/tag/python/feed/]
name = Wahyu Nuryanto

[http://bow.web.id/feed/atom-python.xml]
name = Wibowo Arindrarto

[http://blogs.itb.ac.id/zakiakhmad/tag/python-id/feed/]
name = Zaki Akhmad

[http://za.github.io/feed.xml]
name = Zaki Akhmad

[http://balitechy.com/category/python/feed/]
name = Eka Putra

[http://0day.hol.es/blog/tag/python/feed/]
name = Arief Wahyudi

[http://pakaipython.bisukmandiri.com/feeds/posts/default/-/python]
name = Mico Siahaan

[http://studiawan.com/category/python/feed/]
name = Hudan Studiawan

[http://codemath.wordpress.com/tag/python/feed/]
name = Ismail Sunni

[http://papantik.com/feeds/posts/default/-/python]
name = Antoni

[http://tata-taufik.blogspot.com/feeds/posts/default/-/Python]
name = Tata Taufik

[http://pythonthusiast.pythonblogs.com/230_pythonthusiast/feeds/rss20]
name = Eko S. Wibowo

[http://blog.rezhajulio.web.id/topics/programming/python/feed/]
name = Rheza Julio

[http://tjerdastangkas.blogspot.com/feeds/posts/default/-/python/]
name = Anung Ariwibowo

[http://klinikpython.wordpress.com/category/python/feed/]
name = Klinik Python

[http://lakm.us/logit/tag/python/feed/]
name = Arif Kusbandono